<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showIngredients"
        android:layout_width="253dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDifficulty" />

    <TextView
        android:id="@+id/showTime"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="236dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showShortStory" />

    <TextView
        android:id="@+id/showTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showSampleType" />


    <TextView
        android:id="@+id/showShortStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTitle" />


    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:onClick="goBack"
        android:text="Vissza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPicture"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:onClick="update"
        android:text="Módosítás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:onClick="delete"
        android:text="Törlés"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/showInstructions"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginEnd="136dp"
        android:ems="10"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calories" />

    <TextView
        android:id="@+id/showTimeType"
        android:layout_width="137dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/showTime"
        app:layout_constraintTop_toBottomOf="@+id/showShortStory"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/showDifficulty"
        android:layout_width="249dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTime" />

    <TextView
        android:id="@+id/showSampleType"
        android:layout_width="259dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showCategories" />

    <TextView
        android:id="@+id/showCategories"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginEnd="132dp"
        android:ems="10"
        android:text="Kalória: 650 kcal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vitamins" />

    <TextView
        android:id="@+id/vitamins"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginEnd="136dp"
        android:ems="10"
        android:text="Tápanyag források: hamarosan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showIngredients" />

    <WebView
        android:id="@+id/showPicture"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showInstructions" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>